<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: linear-gradient(#eb3349, #f45c43);
            min-height: 100vh;
        } 
        .box h1{
            margin-bottom: 10px;
                font-family: "Geist Mono", monospace;
                font-optical-sizing: auto;
                font-weight: 200;
                font-style: normal;
        }   
        .box{
            width: 500px;
            height: 600px;
            background: #fff;
            margin: 100px auto;
            text-align: center;
            padding: 50px 20px;
            border-radius: 5px;
        
        }
        input[type='email'], input[type='password']{
            width: 100%;
            padding: 6px 10px;
            margin-bottom: 20px;   
        }
        .box a{
            margin-bottom: 10px;
            display: block;
            color:#000;

            opacity: 0.7;    
        }
        input[type='submit']{
            width: 60%;
            padding: 10px;
            text-transform: uppercase;
            color:#fff;
            background: rgb(255, 64, 47);
            border:none;
            font-weight: 700;
            border-radius: 5px;     
        }
    </style>

</head>
<body>
    
</body>
</html>